# Blogger

./: Blogger.sln
Blogger/: Blogger.csproj  Program.cs  appsettings.json
Blogger/Areas/Identity/Data/: BloggerIdentityDbContext.cs
Blogger/Areas/Identity/Pages/: _ViewImports.cshtml
Blogger/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Blogger/Controllers/: HomeController.cs
Blogger/Migrations/: 20220603120859_createinitial.Designer.cs  20220603120859_createinitial.cs  20220613132514_InitialCreate.Designer.cs  20220613132514_InitialCreate.cs  20220614233923_CreateIdentitySchema.Designer.cs  20220614233923_CreateIdentitySchema.cs  20220617221618_CreateIdentitySchema.Designer.cs  20220617221618_CreateIdentitySchema.cs  BloggerContextModelSnapshot.cs
Blogger/Models/: BloggerContext.cs  Category.cs  Post.cs  TitleInfo.cs
Blogger/Properties/: launchSettings.json
Blogger/Views/Home/: Admin.cshtml  Index.cshtml
Blogger/Views/Shared/: _Layout.cshtml
Blogger/wwwroot/css/: Admin.css  Index.css
Blogger/wwwroot/js/: Admin.js  Index.js
